#!url=https://raw.githubusercontent.com/NgThanhVinhVN/LocketGold/main/modules/Locket_NgThanhVinhVN.sgmodule
#!name=Locket Gold - NgThanhVinhVN

[Script]
# ~ By NgThanhVinhVN / Thanhvinh
# ～ Egern transfer to Shadowrocket & Surge & LanceX (update 2026)
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/NgThanhVinhVN/LocketGold/main/js/Locket_NgThanhVinhVN.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/NgThanhVinhVN/LocketGold/main/js/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
