#!url=https://raw.githubusercontent.com/NgThanhVN/LocketGold/main/modules/Locket_NgThanhVN.sgmodule
#!name=Locket Gold - NgThanhVN

[Script]
# By NgThanhVN - Update 2026
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$$   |subscribers\/[^/]+   $$), script-path=https://raw.githubusercontent.com/NgThanhVN/LocketGold/main/js/Locket_NgThanhVN.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/NgThanhVN/LocketGold/main/js/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
